
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Novera | Smart Dental Design</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <main class="container">
    <h1>Novera | Smart Dental Design</h1>
    <h2>🦷 نوفيرا… مولد كيان يهز مجال الأسنان الرقمي</h2>
    <p>صمّم تركيباتك السنية بالذكاء الاصطناعي في أقل من ساعتين – بدون تدخل بشري</p>
    <p>STL جاهز للطباعة – دعم فوري للعيادات والمعامل – تشغيل مؤتمت بالكامل</p>
    <p>ابدأ فورًا أول 3 حالات مجانًا</p>

    <div class="card">
      <h2>🚀 اشترك الآن</h2>
      <p>ابدأ خلال دقائق</p>
      <a href="https://tally.so/r/mOP9yM" target="_blank">نموذج الاشتراك</a>
    </div>

    <div class="card">
      <h2>📤 إرسال حالة</h2>
      <p>ارفع ملفات STL، الصور، والملاحظات</p>
      <a href="https://tally.so/r/mOP9yM" target="_blank">إرسال الحالة</a>
    </div>

    <footer>
      <p>© 2025 Novera – جميع الحقوق محفوظة</p>
      <p>للتواصل عبر واتساب: +973 3313 6528</p>
    </footer>
  </main>
</body>
</html>
