
body {
  font-family: Tahoma, sans-serif;
  background: #f5fcff;
  color: #1e293b;
  text-align: center;
  padding: 40px;
}
.container {
  max-width: 800px;
  margin: auto;
}
.card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}
a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: #0e7490;
  color: white;
  border-radius: 6px;
  text-decoration: none;
}
a:hover {
  background: #155e75;
}
footer {
  margin-top: 40px;
  font-size: 0.9rem;
  color: #6b7280;
}
